<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Logo</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100vw;
            min-height: 100vh;
            overflow: hidden;
            margin: 0px;
        }
        img{
            width: 50vw;
            height: auto;
        }
        #myVideo{
            position: fixed;
             top: 0px;
             left: 0px;
             min-height: 100vh;
             min-width: 100vw;
             z-index: -1;
        }
    </style>
</head>
<body>
    <video id="myVideo" autoplay muted loop>
        <source src="Your video's URL/relative file path goes here" type="video/mp4">
    </video>
    <img src="34427109-5772d042-ec0c-11e7-896d-7e9096b92856.png" alt="">
</body>
</html>
